# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


nombreAplicacion = Solicitudes
sheetid = 1RzUz1HdYW8780KtrfGBGoGrd1YadqHl4q4oBBsrEACg
range = Class Data!A2:E
pathSolicitudesLocal = " " 
pathGoogleDriveExcel = " " 
formatoGoogleFriveExcel = " "
pathCarteraDocentes = " " 
pathCursos = " "
pathOfertaAcademica = " " 
directorEscuelaComputacion = " " 
directorAdminisionRegistro = " " 
